{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "app/**",
      "components/**",
      "constants/**",
      "hooks/**",
      "scripts/**",
      "src/**",
      "*.js",
      "*.json",
      "*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
